PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_M3pbrwEdSk8Q@ep-late-wave-a6rvpwcq-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLXRpY2stMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
UPSTASH_REDIS_REST_URL=https://holy-hawk-15662.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT0uAAIjcDFlOWZiZjBjZmE1NmI0MmFjYTM4YjI3MzI1ODhkZTQ3NHAxMA